[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:keepstone]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/keepstone/keepstone.err.log
stdout_logfile=/var/log/keepstone/keepstone.out.log
environment=PYTHONUNBUFFERED=1